# video-download

./: README.md  pom.xml
src/main/java/com/szmirren/: Main.java  Test.java
src/main/java/com/szmirren/common/: Constant.java  DownLoadUtil.java  StrUtil.java  VideoDownload.java
src/main/java/com/szmirren/controller/: FXMLPage.java  IndexController.java
src/main/java/com/szmirren/entity/: DownloadItem.java
src/main/java/com/szmirren/view/: AlertUtil.java
src/main/resources/FXML/: Index.fxml
src/test/java/org/mirrentools/: Mytest.java
